Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/kevinsin/Documents/plant4you/Eagle files/Project_design_v1.0.gpi

 Date              : 28.11.17 12:44
 Plotfile          : /Users/kevinsin/Documents/plant4you/Eagle files/Project_design_v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0394inch x 0.0433inch    58
 D12      round     0.0660inch               2
 D13      rectangle 0.0433inch x 0.0394inch    26
 D14      rectangle 0.0472inch x 0.0217inch    10
 D15      rectangle 0.0394inch x 0.1811inch     2
 D16      rectangle 0.0630inch x 0.1339inch     2
 D17      draw      0.0600inch               2
 D18      rectangle 0.0394inch x 0.0551inch    15
 D19      rectangle 0.0827inch x 0.0591inch     8
 D20      rectangle 0.0354inch x 0.0335inch    14
 D21      round     0.0740inch              47
 D22      rectangle 0.0540inch x 0.0220inch     5
 D23      rectangle 0.0335inch x 0.0354inch     2
 D24      round     0.0600inch               2
 D25      round     0.0750inch               1
 D26      rectangle 0.0197inch x 0.0591inch    22
 D27      rectangle 0.0591inch x 0.0197inch    22
 D28      rectangle 0.0748inch x 0.0433inch     4
 D29      octagon   0.0600inch               4
 D30      rectangle 0.0250inch x 0.0500inch     4
 D31      rectangle 0.0120inch x 0.0590inch    10
 D32      octagon   0.0500inch               8
 D33      round     0.0258inch              76
 D34      draw      0.0120inch             148
 D35      draw      0.0100inch            7309
 D36      draw      0.0060inch            1622
 D37      draw      0.0160inch              12
 D38      round     0.1969inch               4

