Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/kevinsin/Documents/plant4you/Eagle files/Project_design_v1.0.dri

 Date              : 28.11.17 12:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    76
 T02   0.0295inch     2
 T03   0.0300inch     6
 T04   0.0315inch     2
 T05   0.0320inch     6
 T06   0.0354inch     2
 T07   0.0400inch    47
 T08   0.0500inch     1
 T09   0.1181inch     4

Total number of drills: 146

Plotfiles:

 /Users/kevinsin/Documents/plant4you/Eagle files/Project_design_v1.0.TXT
